# full_of_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/full/demo/: MainActivity.java
app/src/main/java/com/full/demo/base/: BaseEntity.java  BaseEntityKt.kt
app/src/main/java/com/full/demo/businessdemo/: BaseTestActivity.java
app/src/main/java/com/full/demo/businessdemo/customview/: FirstViewActivity.java
app/src/main/java/com/full/demo/businessdemo/login/: LoginActivity.java
app/src/main/java/com/full/demo/businessdemo/manager/: NotificationHelper.java  PermissionHelper.java
app/src/main/java/com/full/demo/businessdemo/recycleview/: DividerItemDecoration.java  OnItemsClickListener.java  RecyclerDemoAdapter.java  RecyclerViewDemoFragment.java
app/src/main/java/com/full/demo/businessdemo/tab/: FragmentAdapter.java  ListFragment.java  MyTabActivity.java
app/src/main/java/com/full/demo/main/: DemoActivity.java  MainActivity.java  MainFragmentPageAdapter.java  MyLocationListener.java
app/src/main/java/com/full/demo/main/adapter/: FeaturedAdapter.java
app/src/main/java/com/full/demo/main/fragment/: FeaturedFragment.java  FirstFragment.java
app/src/main/java/com/full/demo/main/model/: FeaturedBean.java
app/src/main/java/com/full/demo/manager/: MyApp.java  NotificationHelper.java  PermissionHelper.java  PreferenceManager.java
app/src/main/java/com/full/demo/test/: DynamicArray.java  Example.java  SortedDynamicArray.java
app/src/main/java/com/full/demo/util/: DynamicUtil.java
app/src/main/java/com/full/demo/widget/: FirstCustomView.java  MyFooterBehavior.java  MyFooterBehavior1.java
app/src/main/res/layout/: activity_base_test.xml  activity_demo.xml  activity_first_view.xml  activity_login.xml  activity_main.xml  activity_my_tab.xml  fragment_featured.xml  fragment_first.xml  item_main_featured.xml  item_recycler_title.xml  layout_navigation_header.xml  view_common_toolbar.xml  view_custom_notification_fold.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
lib_xutils/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/module/base/: GlidePicModule.java
module_base/src/main/java/com/module/base/glide/: GlideUtils.java
module_base/src/main/java/com/module/base/ktdemo/: MyMemo.kt
module_base/src/main/java/com/module/base/net/: NetStateChangeObserver.java  NetworkType.java  NetworkUtil.java
module_base/src/main/res/values/: strings.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/module/base/: ExampleInstrumentedTest.java
module_common/src/main/java/com/module/base/: NetworkStateChangeReceiver.java
module_common/src/main/java/com/module/base/calculation/: CalculateDemo.java
module_common/src/main/java/com/module/base/glide/: TransformCircle.java
module_common/src/main/java/com/module/base/ktdemo/: Article.java  Direction.kt  ElementaryStudent.kt  FirstDemo.kt  FooTest.kt  HttpUtils.kt  MagicClass.kt  MagicConstructor.kt  MyCollectionList.kt  MyMemo.kt  Student.kt  StudentService.kt  User.kt
module_common/src/main/java/com/module/base/net/: NetworkUtil.java
module_common/src/main/java/com/module/base/okhttp/: DownloadManager.java
module_common/src/main/java/com/module/base/rx/: RxDemo.java
module_common/src/main/java/com/module/base/widget/: DimpleView.java
module_common/src/main/java/com/module/base/widget/dimple/: Particle.java
module_common/src/main/res/animator/: dimple_animation.xml
module_demo/: build.gradle
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/com/module/demo/: MetricsCollector.java  RequestInfo.java
module_demo/src/main/java/com/module/demo/adapter/: MyAdapter.java  MyAdapter1.java  OriginAdapter.java
module_demo/src/main/java/com/module/demo/factory_pattern/: RuleConfigParserFactory.java
module_demo/src/main/java/com/module/demo/factory_pattern/factory_method/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  XmlRuleConfigParserFactory.java
module_demo/src/main/java/com/module/demo/observer/: ObserverAction.java  ObserverRegistry.java
module_demo/src/main/java/com/module/demo/proxy_pattern/: UserController.java
module_demo/src/main/java/com/module/demo/singleton/: IdGenerator1.java  IdGenerator2.java  SharedObjectStorage.java  TestSingletonPattern.java
module_patient/: build.gradle
module_patient/src/androidTest/java/com/module/demo/: ExampleInstrumentedTest.java
module_patient/src/main/: AndroidManifest.xml
module_patient/src/main/aidl/com/module/demo/binder/: BinderMessage.aidl  IRemoteService.aidl
module_patient/src/main/java/com/module/demo/: MetricsCollector.java  MetricsStorage.java  RequestInfo.java
module_patient/src/main/java/com/module/demo/adapter/: ITarget.java
module_patient/src/main/java/com/module/demo/binder/: BinderMessage.java  RemoteService.java  TestBinderActivity.java
module_patient/src/main/java/com/module/demo/facade/: ClientMode.java  Computer.java  Cpu.java  FacadeComputer.java  FlashMemory.java  Memory.java
module_patient/src/main/java/com/module/demo/factory_pattern/: RuleConfigParserFactory1.java
module_patient/src/main/java/com/module/demo/factory_pattern/factory_method/: IRuleConfigParser.java  RuleConfigSource.java
module_patient/src/main/java/com/module/demo/proxy_pattern/: IUserController.java  MetricsCollectorProxy.java  ProxyTest.java
module_patient/src/main/java/com/module/demo/singleton/: BackendServer.java  IdGenerator.java  IdGenerator2.java
module_patient/src/main/java/com/module/demo/utils/: CommonUtil.java
module_patient/src/main/res/layout/: activity_test_binder.xml
module_patient/src/main/res/values/: strings.xml
module_patient/src/test/java/com/module/demo/: ExampleUnitTest.java
