
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.gradle_version
        classpath Libs.gradle_bintray_plugin
        classpath Libs.android_maven_gradle_plugin
        classpath Libs.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
