apply plugin: 'com.android.library'
// 编译Kotlin代码
apply plugin: 'kotlin-android'
// 可选 代码支持通过view id获取对象，不再需要findViewById
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 开启协程
kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.defaultConfig.minSdkVersion
        targetSdkVersion AndroidConfig.defaultConfig.targetSdkVersion
        versionCode AndroidConfig.defaultConfig.versionCode
        versionName AndroidConfig.defaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Libs.appcompat
    testImplementation Libs.junit
    androidTestImplementation Libs.text_junit
    androidTestImplementation Libs.espresso_core
    api Libs.constraintlayout
    api Libs.recyclerview
    api Libs.retrolambda
    api Libs.cardview
    api Libs.palette_ktx
    api Libs.material

    api Libs.arouter_api
    annotationProcessor Libs.arouter_compiler
    api Libs.glide
    api Libs.okhttp_integration
    api Libs.kotlin_stdlib
    api Libs.rxjava
    api Libs.rxandroid
    api Libs.fresco
    api Libs.animated_gif
    api Libs.animated_webp
    api Libs.webpsupport
    api Libs.rxpermissions
    api Libs.guava
    api Libs.multidex

    api project(':lib_xutils')
    implementation Libs.okHttp3
    api Libs.coroutines_core
    api Libs.coroutines_android
    api Libs.coroutines_jdk8
    api Libs.view_model_ktx
    api Libs.runtime_time_ktx
    api Libs.live_data_ktx
}
